# codechallenge-simple

./: .gitignore  README.md  build.gradle
src/main/java/com/rabiddog/challenge/: LeagueStanding.java  SportLeague.java  SportLeagueApplication.java  SportMatch.java  Team.java  TeamScore.java
src/main/java/com/rabiddog/challenge/domain/: LeagueStanding.java  LeagueTable.java  ResultOutcome.java  SportLeague.java  SportMatch.java  SportMatchResult.java  Team.java  TeamScore.java
src/main/java/com/rabiddog/challenge/exceptions/: InvalidStateException.java  NoFileException.java  StringParseException.java  TeamScoreParseException.java
src/main/java/com/rabiddog/challenge/services/: ConsolePrintService.java
src/main/java/com/rabiddog/challenge/services/readers/: FileReaderService.java  FileReaderType.java  HttpFileReaderService.java  LocalFileReaderService.java
src/test/java/com/rabiddog/challenge/: SportLeagueApplicationTests.java
src/test/java/com/rabiddog/challenge/domain/: LeagueTableTests.java  SportLeagueTests.java  SportMatchParserTests.java  SportMatchTests.java  TeamScoreParserTests.java  TeamScoreTests.java  TeamTests.java
src/test/java/com/rabiddog/challenge/services/readers/: HttpFileReaderServiceTests.java  LocalReaderServiceTests.java
src/test/java/com/rabiddog/challenger/: SportLeagueTests.java  SportMatchParserTests.java  TeamScoreParserTests.java
